<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/cato.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/cato.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/cato.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/cato.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/cato.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/cato.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/cato.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java EE,服务器,文件上传,">










<meta name="description" content="服务器文件上传需要的 jar 包 commons-fileupload commons-io  文件上传 APIDiskFileItemFactor: 磁盘文件项工厂类Initial  DiskFileItemFactory() DiskFileItemFactory(int sizeThreshold,File repostory) sizeThreshold: 设置文件上传的缓冲区大小，默认值">
<meta name="keywords" content="Java EE,服务器,文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器实现文件上传">
<meta property="og:url" content="http://yoursite.com/2018/06/05/文件上传笔记/index.html">
<meta property="og:site_name" content="当然我在瞎扯">
<meta property="og:description" content="服务器文件上传需要的 jar 包 commons-fileupload commons-io  文件上传 APIDiskFileItemFactor: 磁盘文件项工厂类Initial  DiskFileItemFactory() DiskFileItemFactory(int sizeThreshold,File repostory) sizeThreshold: 设置文件上传的缓冲区大小，默认值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-21T15:56:28.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器实现文件上传">
<meta name="twitter:description" content="服务器文件上传需要的 jar 包 commons-fileupload commons-io  文件上传 APIDiskFileItemFactor: 磁盘文件项工厂类Initial  DiskFileItemFactory() DiskFileItemFactory(int sizeThreshold,File repostory) sizeThreshold: 设置文件上传的缓冲区大小，默认值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cato.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/05/文件上传笔记/">





  <title>服务器实现文件上传 | 当然我在瞎扯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cato.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然我在瞎扯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cato.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cato.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cato.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cato.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/cato.github.io/2018/06/05/文件上传笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cato">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/cato.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然我在瞎扯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器实现文件上传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T15:00:00+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/cato.github.io/2018/06/05/文件上传笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/05/文件上传笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/cato.github.io/2018/06/05/文件上传笔记/" class="leancloud_visitors" data-flag-title="服务器实现文件上传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务器文件上传"><a href="#服务器文件上传" class="headerlink" title="服务器文件上传"></a>服务器文件上传</h1><h2 id="需要的-jar-包"><a href="#需要的-jar-包" class="headerlink" title="需要的 jar 包"></a>需要的 jar 包</h2><ul>
<li>commons-fileupload</li>
<li>commons-io</li>
</ul>
<h2 id="文件上传-API"><a href="#文件上传-API" class="headerlink" title="文件上传 API"></a>文件上传 API</h2><h3 id="DiskFileItemFactor-磁盘文件项工厂类"><a href="#DiskFileItemFactor-磁盘文件项工厂类" class="headerlink" title="DiskFileItemFactor: 磁盘文件项工厂类"></a>DiskFileItemFactor: 磁盘文件项工厂类</h3><p><em>Initial</em></p>
<ul>
<li><code>DiskFileItemFactory()</code></li>
<li><code>DiskFileItemFactory(int sizeThreshold,File repostory)</code><ul>
<li>sizeThreshold: 设置文件上传的缓冲区大小，默认值未 10 KB</li>
<li>respository: 设置文件上传过程中产生临时文件存放的路径</li>
</ul>
</li>
</ul>
<p><em>Method</em></p>
<ul>
<li><code>setSizeThreshold()</code>: 设置缓冲区大小</li>
<li><code>setRepository</code>: 设置临时文件存放的路径</li>
</ul>
<p><em>Usage</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建磁盘文件项工厂</span></span><br><span class="line">DiskFileItemFactory disFileItemFactory = <span class="keyword">new</span> DiskFileItemFactory();</span><br><span class="line"><span class="comment">// 1.1 设置缓冲区的大小</span></span><br><span class="line">diskFileItemFactory.setSizeThreshold(<span class="number">3</span> * <span class="number">1024</span> * <span class="number">1024</span>); <span class="comment">// 设置缓冲区的大小未 3M</span></span><br><span class="line"><span class="comment">// 1.2 设置临时文件存放的路径</span></span><br><span class="line"><span class="comment">// 创建新的临时文件存放的路径的 String 对象</span></span><br><span class="line">String tempPath = getServletContext().getRealPath(<span class="string">"/temp"</span>);</span><br><span class="line">diskFileItemFactory.setRepository(<span class="keyword">new</span> File(tempPath));</span><br></pre></td></tr></table></figure>

<h3 id="ServletFileUpload-核心解析类"><a href="#ServletFileUpload-核心解析类" class="headerlink" title="ServletFileUpload: 核心解析类"></a>ServletFileUpload: 核心解析类</h3><p><em>Initial</em></p>
<ul>
<li><code>ServletFileUpload</code></li>
<li><code>ServletFileUpload(FileItemFactory fileItemFactory)</code></li>
</ul>
<p><em>Method</em></p>
<ul>
<li><p><code>(static boolean) isMultipartContent(HttpServletRequest request)</code>: 判断表单的 enctype 属性是否正确</p>
</li>
<li><p><code>(List) parseRequest(HttpServletRequest request)</code>: 解析 Request 对象，返回一个 List 集合（每个部分的对象 FileItem）</p>
</li>
<li><p><code>setFileSizeMax(long fileSizeMax)</code>: 设置单个文件的大小</p>
</li>
<li><p><code>setSizeMax(long sizeMax)</code>: 设置上传的文件的总大小</p>
</li>
<li><p><code>setHeaderEncoding(String encoding)</code>: 中文文件名上传的乱码的问题</p>
</li>
<li><p><code>setProgressListener(ProgressListener pListener)</code>: 设置监听文件上传的进度</p>
</li>
</ul>
<h3 id="FileItem-文件项"><a href="#FileItem-文件项" class="headerlink" title="FileItem 文件项"></a>FileItem 文件项</h3><p><em>Usage</em></p>
<ul>
<li><p>普通项 </p>
<ul>
<li><p><code>(boolean) isFormField()</code>: 判断表单项是普通项还是文件上传项。如果为 true 代表是普通项</p>
</li>
<li><p><code>(String) getFieldName()</code>: 获得普通项的名称</p>
</li>
<li><p><code>(String) getString()</code></p>
</li>
<li><p><code>(String) getString(String encoding)</code>: 获得普通项的值</p>
</li>
</ul>
</li>
<li><p>文件上传项</p>
<ul>
<li><p><code>(String) getName()</code>: 获取上传的文件的文件名</p>
</li>
<li><p><code>(InputStream) getInputStream()</code>: 获取文件上传的输入流</p>
</li>
<li><p><code>(long) getSize()</code>: 获取上传的文件大小</p>
</li>
<li><p><code>delete()</code>: 删除文件上传过程中的临时文件</p>
</li>
</ul>
</li>
</ul>
<p>代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 判断表单的enctype属性：</span></span><br><span class="line">		<span class="keyword">boolean</span> flag = ServletFileUpload.isMultipartContent(request);</span><br><span class="line">		<span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">			<span class="comment">// enctype属性不是multipart/form-data</span></span><br><span class="line">			request.setAttribute(<span class="string">"msg"</span>, <span class="string">"表单的格式不正确！"</span>);</span><br><span class="line">			request.getRequestDispatcher(<span class="string">"/jsp/upload.jsp"</span>).forward(request, response);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 1.创建磁盘文件项工厂</span></span><br><span class="line">		DiskFileItemFactory diskFileItemFactory = <span class="keyword">new</span> DiskFileItemFactory();</span><br><span class="line">		<span class="comment">// 下列按需设置</span></span><br><span class="line">		<span class="comment">// 1.1设置缓冲区的大小：</span></span><br><span class="line">		diskFileItemFactory.setSizeThreshold(<span class="number">3</span> * <span class="number">1024</span> * <span class="number">1024</span>);<span class="comment">// 设置缓冲区的大小为3M</span></span><br><span class="line">		<span class="comment">// 1.2设置临时文件存放的路径:</span></span><br><span class="line">		<span class="comment">// 获得临时文件存放的路径：</span></span><br><span class="line">		String tempPath = getServletContext().getRealPath(<span class="string">"/temp"</span>);</span><br><span class="line">		diskFileItemFactory.setRepository(<span class="keyword">new</span> File(tempPath));</span><br><span class="line">		<span class="comment">// 2.创建一个核心的解析类</span></span><br><span class="line">		ServletFileUpload fileUpload = <span class="keyword">new</span> ServletFileUpload(diskFileItemFactory);</span><br><span class="line">		<span class="comment">// 设置文件上传的文件的大小：</span></span><br><span class="line">		<span class="comment">//fileUpload.setSizeMax(5*1024*1024);</span></span><br><span class="line">		<span class="comment">// 3.利用核心类解析Request，解析后会得到多个部分。返回一个List集合。List集合装的是每个部分的内容（FileItem文件项）。</span></span><br><span class="line">		List&lt;FileItem&gt; list = fileUpload.parseRequest(request);</span><br><span class="line">		<span class="comment">// 4.遍历List集合，会得到代表每个部分的文件项的对象。根据文件项判断是否是文件上传项。</span></span><br><span class="line">		<span class="keyword">for</span> (FileItem fileItem : list) &#123;</span><br><span class="line">			<span class="comment">// 判断这个文件项是否是普通项还是文件上传项。</span></span><br><span class="line">			<span class="keyword">if</span> (fileItem.isFormField()) &#123;</span><br><span class="line">				<span class="comment">// 普通项:</span></span><br><span class="line">				<span class="comment">// 接收普通项的值:(接收值不能再使用request.getParameter())</span></span><br><span class="line">				String name = fileItem.getFieldName();<span class="comment">// 获得普通项的名称</span></span><br><span class="line">				<span class="comment">// 获得普通项的值</span></span><br><span class="line">				String value = fileItem.getString(<span class="string">"UTF-8"</span>);</span><br><span class="line">				System.out.println(name+<span class="string">"    "</span>+value);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 文件上传项:</span></span><br><span class="line">				<span class="comment">// 获得文件上传项的文件的名称:</span></span><br><span class="line">				String filename = fileItem.getName();</span><br><span class="line">				<span class="comment">// System.out.println("文件名:"+filename);</span></span><br><span class="line">				<span class="keyword">int</span> idx = filename.lastIndexOf(<span class="string">"\\"</span>);</span><br><span class="line">				<span class="keyword">if</span> (idx != -<span class="number">1</span>) &#123;</span><br><span class="line">					<span class="comment">// 使用老版本浏览器：</span></span><br><span class="line">					filename = filename.substring(idx+<span class="number">1</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 得到唯一文件名:</span></span><br><span class="line">				String uuidFilename = UploadUtils.getUuidFilename(filename);</span><br><span class="line">				<span class="comment">// 获得文件上传的文件的数据:</span></span><br><span class="line">				InputStream is = fileItem.getInputStream();</span><br><span class="line">				<span class="comment">// 获得文件上传的路径：磁盘绝对路径。</span></span><br><span class="line">				String realPath = getServletContext().getRealPath(<span class="string">"/upload"</span>);</span><br><span class="line">				<span class="comment">// 进行目录分离:</span></span><br><span class="line">				String path = UploadUtils.getRealPath(uuidFilename);</span><br><span class="line">				String newPath = realPath + path;</span><br><span class="line">				File file = <span class="keyword">new</span> File(newPath);</span><br><span class="line">				<span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">					file.mkdirs();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 创建一个输出流，写入到设置的路径中。</span></span><br><span class="line">				OutputStream os = <span class="keyword">new</span> FileOutputStream(newPath+<span class="string">"/"</span>+uuidFilename);</span><br><span class="line">				<span class="comment">// 两个流对接:</span></span><br><span class="line">				<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">				<span class="keyword">while</span> ((len = is.read(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line">					os.write(b, <span class="number">0</span>, len);</span><br><span class="line">				&#125;</span><br><span class="line">				is.close();</span><br><span class="line">				os.close();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 删除临时文件</span></span><br><span class="line">			fileItem.delete();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="文件上传兼容浏览器问题"><a href="#文件上传兼容浏览器问题" class="headerlink" title="文件上传兼容浏览器问题"></a>文件上传兼容浏览器问题</h3><p>如果使用 IE 老版本的浏览器会出现一个文件名称获取时带有路径的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确的文件名：aa.txt</span></span><br><span class="line"><span class="comment">//获取到错误的文件名：C:\Users\cato\Desktop\aa.txt</span></span><br></pre></td></tr></table></figure>


<p>解决：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> idx = fileName.lastIndexOf(<span class="string">"\\"</span>);</span><br><span class="line"><span class="keyword">if</span> (idx != -<span class="number">1</span>) &#123;</span><br><span class="line">	<span class="comment">//使用老版本 IE 浏览器：</span></span><br><span class="line">	fileName = fileName.substring(idx + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题"><a href="#文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题" class="headerlink" title="文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题"></a>文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题</h3><ul>
<li>在同一个目录下同名文件会出现后上传的覆盖掉先上传的文件，使用唯一文件名解决：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 UUID 获取随机的唯一标识</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getUniqueFileName</span><span class="params">(String fileName)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> idx = fileName.lastIndexOf(<span class="string">"."</span>);</span><br><span class="line">	String extetions = fileName.substring(idx);</span><br><span class="line">	<span class="keyword">return</span> UUID.randomUUID().toString().replace(<span class="string">"-"</span>, <span class="string">""</span>) + 	extetions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>同一目录下存放文件过多，打开时卡顿且不便管理<br>  <em>解决方法：</em></p>
<ul>
<li>按时间分离：月、周、天、毫秒等</li>
<li>按用户分离：user id</li>
<li>按个数分离：一个目录放3000个文件</li>
<li>按目录分离算法：以某种特定算法分离</li>
</ul>
<p>  <em>目录分离算法简述：</em></p>
<ul>
<li>创建一个唯一文件名</li>
<li>获取上面文件名的 hashCode 值：int 类型（32 位）</li>
<li>让 hashCode 的值 &amp; 0xf：得出来的值作为一级目录的名字</li>
<li>让hashCode 右移 4 位( &gt;&gt;&gt; 4 )</li>
<li>让 hashCode 的值 &amp; 0xf：得出来的值作为二级目录的名字</li>
<li>…(以此类推到想要的层级数)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getPath</span><span class="params">(String uniqueFileName, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">	StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">	<span class="keyword">int</span> code = uniqueFileName.hashCode();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> directoryName = code &amp; <span class="number">0xf</span>;</span><br><span class="line">		stringBuilder += (<span class="string">"/"</span> + directoryName);</span><br><span class="line">		code = code &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cato.github.io/tags/Java-EE/" rel="tag"># Java EE</a>
          
            <a href="/cato.github.io/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/cato.github.io/tags/文件上传/" rel="tag"># 文件上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cato.github.io/2018/03/21/ImagePickerHelper/" rel="next" title="调用 iOS 系统相机/相册的流程组件：ImagePickerHelper">
                <i class="fa fa-chevron-left"></i> 调用 iOS 系统相机/相册的流程组件：ImagePickerHelper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cato.github.io/2018/06/05/文件下载笔记/" rel="prev" title="服务器实现文件下载">
                服务器实现文件下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/cato.github.io/images/avatar.jpg" alt="Cato">
            
              <p class="site-author-name" itemprop="name">Cato</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cato.github.io/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/cato.github.io/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Cato-chuk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cato.chuk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器文件上传"><span class="nav-number">1.</span> <span class="nav-text">服务器文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的-jar-包"><span class="nav-number">1.1.</span> <span class="nav-text">需要的 jar 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传-API"><span class="nav-number">1.2.</span> <span class="nav-text">文件上传 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DiskFileItemFactor-磁盘文件项工厂类"><span class="nav-number">1.2.1.</span> <span class="nav-text">DiskFileItemFactor: 磁盘文件项工厂类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletFileUpload-核心解析类"><span class="nav-number">1.2.2.</span> <span class="nav-text">ServletFileUpload: 核心解析类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileItem-文件项"><span class="nav-number">1.2.3.</span> <span class="nav-text">FileItem 文件项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">1.3.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传兼容浏览器问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件上传兼容浏览器问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件上传同一个目录下文件同名问题与同一目录下存放文件过多的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/cato.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cato.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cato.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cato.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cato.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cato.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/cato.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cato.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/cato.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/cato.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/cato.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/05/文件上传笔记/';
          this.page.identifier = '2018/06/05/文件上传笔记/';
          this.page.title = '服务器实现文件上传';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2mo3QHJ49bzzNngBDaDY0a6p-gzGzoHsz", "d0KTjP4C9OHwRVlExwngYD0H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
